WinUI TornadoChart/MainWindow.xaml

<Window
    x:Class="WinUI_TornadoChart.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="using:WinUI_TornadoChart"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10">
        <chart:SfCartesianChart IsTransposed="True" EnableSideBySideSeriesPlacement="False">
            <chart:SfCartesianChart.DataContext>
                <viewModel:ViewModel/>
            </chart:SfCartesianChart.DataContext>

            <chart:SfCartesianChart.Resources>
                <ResourceDictionary>
                    <viewModel:ValueConverter x:Key="ValueConverter"/>
                    <DataTemplate x:Key="dataLabelTemplate">
                        <Grid>
                            <TextBlock Text="{Binding Converter={StaticResource ValueConverter}}" FontSize="12"/>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </chart:SfCartesianChart.Resources>

            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis LabelFormat="yyyy" PlotOffsetStart="10" PlotOffsetEnd="10" />
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.LabelTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content, Converter={StaticResource ValueConverter}}"/>
                        </DataTemplate>
                    </chart:NumericalAxis.LabelTemplate>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
            
            <chart:SfCartesianChart.Series>
                <chart:ColumnSeries  XBindingPath="Year" YBindingPath="Export"
                                     ItemsSource="{Binding Data}" ShowDataLabels="True" Label="Export">
                    <chart:ColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings Position="Outer" ContentTemplate="{StaticResource dataLabelTemplate}"/>
                    </chart:ColumnSeries.DataLabelSettings>
                </chart:ColumnSeries>
                <chart:ColumnSeries  XBindingPath="Year" YBindingPath="Import"
                                     ItemsSource="{Binding Data}" ShowDataLabels="True" Label="Import">
                    <chart:ColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings Position="Outer" ContentTemplate="{StaticResource dataLabelTemplate}"/>
                    </chart:ColumnSeries.DataLabelSettings>
                </chart:ColumnSeries>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </Grid>
</Window>
